<snippet>
	<content><![CDATA[
client.get('ticket'$1).then(function(data) {
  // { 'ticket.subject': 'Help, my printer is on fire' }
  console.log(data); 
});

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>getticket</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
